{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "flutter: pub get",
      "type": "shell",
      "command": "flutter",
      "args": ["pub", "get"],
      "presentation": {
        "reveal": "silent",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "flutter: analyze",
      "type": "shell",
      "command": "flutter",
      "args": ["analyze"],
      "problemMatcher": "$dart-diagnostic"
    },
    {
      "label": "flutter: test",
      "type": "shell",
      "command": "flutter",
      "args": ["test"],
      "problemMatcher": "$dart-test"
    },
    {
      "label": "flutter: format check",
      "type": "shell",
      "command": "flutter",
      "args": ["format", "--output=none", "--set-exit-if-changed", "."],
      "problemMatcher": []
    },
    {
      "label": "dev: install on emulator (idempotent)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "install",
        "--flavor", "dev",
        "--use-application-binary",
        "build/app/outputs/flutter-apk/app-dev-debug.apk"
      ],
      "presentation": {
        "reveal": "always",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "dev: build APK (debug)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk", "--debug", "--flavor", "dev", "--dart-define=APP_FLAVOR=dev"],
      "problemMatcher": []
    },
    {
      "label": "dev: build APK (release)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk", "--release", "--flavor", "dev", "--dart-define=APP_FLAVOR=dev"],
      "problemMatcher": []
    },
    {
      "label": "qa: build APK (release)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk", "--release", "--flavor", "qa", "--dart-define=APP_FLAVOR=qa"],
      "problemMatcher": []
    },
    {
      "label": "prod: build APK (release)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk", "--release", "--flavor", "prod", "--dart-define=APP_FLAVOR=prod"],
      "problemMatcher": []
    },
    {
      "label": "dev: map laratik.localhost on emulator",
      "type": "shell",
      "command": "adb",
      "args": [
        "-s", "emulator-5554",
        "shell", "su", "0", "sh", "-c",
        "echo '10.0.2.2 laratik.localhost' >> /etc/hosts; cat /etc/hosts"
      ],
      "presentation": {
        "reveal": "always",
        "clear": false
      },
      "problemMatcher": [],
      "detail": "Run once per emulator boot. Maps the dev Frappe site name to the host machine's loopback so the post-login OAuth redirect (which uses laratik.localhost:8000) resolves on the emulator. Skipped automatically if the line is already present."
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "flutter",
      "args": ["clean"],
      "problemMatcher": []
    }
  ]
}
